{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-launcher",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/launcher.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
